use super::*;

pub const TRUE: Bool = true;
pub const FALSE: Bool = false;

pub const LINK_STATUS: Enum = webgl::WebGLRenderingContext::LINK_STATUS;
pub const ACTIVE_UNIFORMS: Enum = webgl::WebGLRenderingContext::ACTIVE_UNIFORMS;
pub const ACTIVE_ATTRIBUTES: Enum = webgl::WebGLRenderingContext::ACTIVE_ATTRIBUTES;
pub const COMPILE_STATUS: Enum = webgl::WebGLRenderingContext::COMPILE_STATUS;
pub const CULL_FACE: Enum = webgl::WebGLRenderingContext::CULL_FACE;
pub const VERTEX_SHADER: Enum = webgl::WebGLRenderingContext::VERTEX_SHADER;
pub const FRAGMENT_SHADER: Enum = webgl::WebGLRenderingContext::FRAGMENT_SHADER;
pub const LINEAR_MIPMAP_LINEAR: Enum = webgl::WebGLRenderingContext::LINEAR_MIPMAP_LINEAR;
pub const TEXTURE0: Enum = webgl::WebGLRenderingContext::TEXTURE0;
pub const CLAMP_TO_EDGE: Enum = webgl::WebGLRenderingContext::CLAMP_TO_EDGE;
pub const REPEAT: Enum = webgl::WebGLRenderingContext::REPEAT;
pub const LINEAR: Enum = webgl::WebGLRenderingContext::LINEAR;
pub const NEAREST: Enum = webgl::WebGLRenderingContext::NEAREST;
pub const COLOR_ATTACHMENT0: Enum = webgl::WebGLRenderingContext::COLOR_ATTACHMENT0;
pub const TEXTURE_2D: Enum = webgl::WebGLRenderingContext::TEXTURE_2D;
pub const ALWAYS: Enum = webgl::WebGLRenderingContext::ALWAYS;
pub const ARRAY_BUFFER: Enum = webgl::WebGLRenderingContext::ARRAY_BUFFER;
pub const BACK: Enum = webgl::WebGLRenderingContext::BACK;
pub const BLEND: Enum = webgl::WebGLRenderingContext::BLEND;
pub const COLOR_BUFFER_BIT: Enum = webgl::WebGLRenderingContext::COLOR_BUFFER_BIT;
pub const DEPTH_ATTACHMENT: Enum = webgl::WebGLRenderingContext::DEPTH_ATTACHMENT;
pub const DEPTH_BUFFER_BIT: Enum = webgl::WebGLRenderingContext::DEPTH_BUFFER_BIT;
pub const DEPTH_COMPONENT: Enum = webgl::WebGLRenderingContext::DEPTH_COMPONENT16;
pub const DYNAMIC_DRAW: Enum = webgl::WebGLRenderingContext::DYNAMIC_DRAW;
pub const FLOAT: Enum = webgl::WebGLRenderingContext::FLOAT;
pub const FRAMEBUFFER: Enum = webgl::WebGLRenderingContext::FRAMEBUFFER;
pub const FRAMEBUFFER_COMPLETE: Enum = webgl::WebGLRenderingContext::FRAMEBUFFER_COMPLETE;
pub const FRONT: Enum = webgl::WebGLRenderingContext::FRONT;
pub const GREATER: Enum = webgl::WebGLRenderingContext::GREATER;
pub const LEQUAL: Enum = webgl::WebGLRenderingContext::LEQUAL;
pub const LESS: Enum = webgl::WebGLRenderingContext::LESS;
pub const LINES: Enum = webgl::WebGLRenderingContext::LINES;
pub const LINE_LOOP: Enum = webgl::WebGLRenderingContext::LINE_LOOP;
pub const LINE_STRIP: Enum = webgl::WebGLRenderingContext::LINE_STRIP;
pub const NO_ERROR: Enum = webgl::WebGLRenderingContext::NO_ERROR;
pub const ONE_MINUS_SRC_ALPHA: Enum = webgl::WebGLRenderingContext::ONE_MINUS_SRC_ALPHA;
pub const POINTS: Enum = webgl::WebGLRenderingContext::POINTS;
pub const RENDERBUFFER: Enum = webgl::WebGLRenderingContext::RENDERBUFFER;
pub const RGBA: Enum = webgl::WebGLRenderingContext::RGBA;
pub const SRC_ALPHA: Enum = webgl::WebGLRenderingContext::SRC_ALPHA;
pub const STATIC_DRAW: Enum = webgl::WebGLRenderingContext::STATIC_DRAW;
pub const TEXTURE_MAG_FILTER: Enum = webgl::WebGLRenderingContext::TEXTURE_MAG_FILTER;
pub const TEXTURE_MIN_FILTER: Enum = webgl::WebGLRenderingContext::TEXTURE_MIN_FILTER;
pub const TEXTURE_WRAP_S: Enum = webgl::WebGLRenderingContext::TEXTURE_WRAP_S;
pub const TEXTURE_WRAP_T: Enum = webgl::WebGLRenderingContext::TEXTURE_WRAP_T;
pub const TRIANGLES: Enum = webgl::WebGLRenderingContext::TRIANGLES;
pub const TRIANGLE_FAN: Enum = webgl::WebGLRenderingContext::TRIANGLE_FAN;
pub const TRIANGLE_STRIP: Enum = webgl::WebGLRenderingContext::TRIANGLE_STRIP;
pub const UNSIGNED_BYTE: Enum = webgl::WebGLRenderingContext::UNSIGNED_BYTE;
// pub const PROGRAM_POINT_SIZE: Enum = webgl::WebGLRenderingContext::PROGRAM_POINT_SIZE;
pub const DEPTH_TEST: Enum = webgl::WebGLRenderingContext::DEPTH_TEST;
pub const ALPHA: Enum = webgl::WebGLRenderingContext::ALPHA;
pub const UNPACK_ALIGNMENT: Enum = webgl::WebGLRenderingContext::UNPACK_ALIGNMENT;
pub const INVALID_ENUM: Enum = webgl::WebGLRenderingContext::INVALID_ENUM;
pub const INVALID_VALUE: Enum = webgl::WebGLRenderingContext::INVALID_VALUE;
pub const INVALID_OPERATION: Enum = webgl::WebGLRenderingContext::INVALID_OPERATION;
pub const OUT_OF_MEMORY: Enum = webgl::WebGLRenderingContext::OUT_OF_MEMORY;
pub const INVALID_FRAMEBUFFER_OPERATION: Enum =
    webgl::WebGLRenderingContext::INVALID_FRAMEBUFFER_OPERATION;
pub const CONTEXT_LOST: Enum = webgl::WebGLRenderingContext::CONTEXT_LOST_WEBGL;
